BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/08/2020  03:53:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\UART.obj, .\Objects\Timer.obj, .\Object
>> s\Morse.obj TO .\Objects\lab3 PRINT (.\Listings\lab3.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Morse.obj (MORSE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\lab3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0005H     UNIT         ?DT?_READ_STRING?UART
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0198H     UNIT         ?PR?_MORSE_CODE?MORSE
            CODE    0998H     00ACH     UNIT         ?PR?MAIN?MAIN
            CODE    0A44H     00A3H     UNIT         ?CO?MAIN
            CODE    0AE7H     004FH     UNIT         ?C?LIB_CODE
            CODE    0B36H     003CH     UNIT         ?PR?_GETS_UART?UART
            CODE    0B72H     002DH     UNIT         ?PR?_READ_STRING?UART
            CODE    0B9FH     0024H     UNIT         ?PR?_WRITE_STRING?UART
            CODE    0BC3H     001BH     UNIT         ?PR?_TIMER0_DELAY_MS?TIMER
            CODE    0BDEH     0012H     UNIT         ?PR?BLINK_A_DOT?MORSE
            CODE    0BF0H     0012H     UNIT         ?PR?BLINK_A_DASH?MORSE
            CODE    0C02H     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    0C11H     000FH     UNIT         ?PR?TIMER0_DELAY_1MS?TIMER
            CODE    0C20H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C2CH     0008H     UNIT         ?PR?READ_CHAR?UART
            CODE    0C34H     0008H     UNIT         ?PR?_WRITE_CHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\lab3 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  03:53:53  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    000CH
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?UART
  +--> ?PR?_GETS_UART?UART
  +--> ?PR?_WRITE_CHAR?UART
  +--> ?PR?_MORSE_CODE?MORSE
  +--> ?PR?_TIMER0_DELAY_MS?TIMER

?PR?_WRITE_STRING?UART             0014H    0003H
  +--> ?PR?_WRITE_CHAR?UART

?PR?_GETS_UART?UART                0014H    0003H
  +--> ?PR?READ_CHAR?UART

?PR?_MORSE_CODE?MORSE              -----    -----
  +--> ?PR?BLINK_A_DOT?MORSE
  +--> ?PR?_TIMER0_DELAY_MS?TIMER
  +--> ?PR?BLINK_A_DASH?MORSE

?PR?BLINK_A_DOT?MORSE              -----    -----
  +--> ?PR?_TIMER0_DELAY_MS?TIMER

?PR?_TIMER0_DELAY_MS?TIMER         -----    -----
  +--> ?PR?TIMER0_DELAY_1MS?TIMER

?PR?BLINK_A_DASH?MORSE             -----    -----
  +--> ?PR?_TIMER0_DELAY_MS?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C20H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C23H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  03:53:53  PAGE 3


  D:0081H         SYMBOL        SP
  C:0C20H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C20H         LINE#         133
  C:0C22H         LINE#         134
  C:0C23H         LINE#         135
  C:0C24H         LINE#         136
  C:0C26H         LINE#         185
  C:0C29H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0998H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        MORSE_LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buffer
  D:0012H         SYMBOL        number
  D:0013H         SYMBOL        index
  -------         ENDDO         
  C:0998H         LINE#         7
  C:0998H         LINE#         9
  C:099BH         LINE#         10
  C:099DH         LINE#         12
  C:09A0H         LINE#         15
  C:09A0H         LINE#         17
  C:09A9H         LINE#         18
  C:09B2H         LINE#         23
  C:09BAH         LINE#         25
  C:09BCH         LINE#         27
  C:09D2H         LINE#         29
  C:09DBH         LINE#         30
  C:09E0H         LINE#         31
  C:09E9H         LINE#         32
  C:09EBH         LINE#         33
  C:09EDH         LINE#         34
  C:09EDH         LINE#         35
  C:09F6H         LINE#         36
  C:09FBH         LINE#         37
  C:0A04H         LINE#         39
  C:0A10H         LINE#         40
  C:0A17H         LINE#         42
  C:0A20H         LINE#         43
  C:0A25H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  03:53:53  PAGE 4


  C:0A2AH         LINE#         46
  C:0A2CH         LINE#         48
  C:0A2CH         LINE#         51
  C:0A2EH         LINE#         54
  C:0A37H         LINE#         55
  C:0A3EH         LINE#         56
  C:0A41H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C34H         PUBLIC        _Write_char
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C2CH         PUBLIC        read_char
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0C02H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:0B36H         PUBLIC        _gets_UART
  B:0088H.6       PUBLIC        TR1
  C:0B72H         PUBLIC        _Read_String
  D:00C8H         PUBLIC        T2CON
  C:0B9FH         PUBLIC        _Write_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0C02H         LINE#         3
  C:0C02H         LINE#         4
  C:0C05H         LINE#         5
  C:0C08H         LINE#         6
  C:0C0BH         LINE#         7
  C:0C0EH         LINE#         8
  C:0C10H         LINE#         9
  -------         ENDPROC       UART_INIT
  -------         PROC          READ_CHAR
  -------         DO            
  D:0007H         SYMBOL        character
  -------         ENDDO         
  C:0C2CH         LINE#         11
  C:0C2CH         LINE#         14
  C:0C2FH         LINE#         15
  C:0C31H         LINE#         16
  C:0C33H         LINE#         17
  C:0C33H         LINE#         19
  -------         ENDPROC       READ_CHAR
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        character
  C:0C34H         LINE#         20
  C:0C34H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  03:53:53  PAGE 5


  C:0C36H         LINE#         23
  C:0C39H         LINE#         24
  C:0C3BH         LINE#         25
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          _WRITE_STRING
  D:0014H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B9FH         LINE#         27
  C:0BA5H         LINE#         28
  C:0BA5H         LINE#         31
  C:0BB8H         LINE#         32
  C:0BB8H         LINE#         33
  C:0BBBH         LINE#         34
  C:0BC2H         LINE#         35
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          _READ_STRING
  D:0017H         SYMBOL        rxBuffer
  -------         DO            
  D:001AH         SYMBOL        index
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0B72H         LINE#         37
  C:0B78H         LINE#         38
  C:0B7DH         LINE#         41
  C:0B80H         LINE#         42
  C:0B8BH         LINE#         44
  C:0B92H         LINE#         46
  C:0B94H         LINE#         47
  C:0B94H         LINE#         48
  C:0B9EH         LINE#         49
  C:0B9EH         LINE#         53
  -------         ENDPROC       _READ_STRING
  -------         PROC          _GETS_UART
  D:0014H         SYMBOL        string
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0B36H         LINE#         55
  C:0B3CH         LINE#         57
  C:0B3EH         LINE#         58
  C:0B3FH         LINE#         60
  C:0B3FH         LINE#         61
  C:0B51H         LINE#         62
  C:0B5AH         LINE#         63
  C:0B5BH         LINE#         64
  C:0B5BH         LINE#         65
  C:0B62H         LINE#         67
  C:0B63H         LINE#         68
  -------         ENDPROC       _GETS_UART
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  03:53:53  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BC3H         PUBLIC        _Timer0_Delay_ms
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0C11H         PUBLIC        Timer0_Delay_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_DELAY_1MS
  C:0C11H         LINE#         4
  C:0C11H         LINE#         6
  C:0C14H         LINE#         7
  C:0C17H         LINE#         8
  C:0C1AH         LINE#         9
  C:0C1CH         LINE#         10
  C:0C1FH         LINE#         12
  -------         ENDPROC       TIMER0_DELAY_1MS
  -------         PROC          _TIMER0_DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BC3H         LINE#         13
  C:0BC3H         LINE#         15
  C:0BC6H         LINE#         16
  C:0BD3H         LINE#         18
  C:0BD6H         LINE#         20
  C:0BDDH         LINE#         22
  -------         ENDPROC       _TIMER0_DELAY_MS
  -------         ENDMOD        TIMER

  -------         MODULE        MORSE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BDEH         PUBLIC        Blink_A_Dot
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        MORSE_LED
  C:0800H         PUBLIC        _Morse_Code
  D:00C8H         PUBLIC        T2CON
  C:0BF0H         PUBLIC        Blink_A_Dash
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MORSE_CODE
  D:0006H         SYMBOL        number
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0834H         LINE#         9
  C:0834H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  03:53:53  PAGE 7


  C:0834H         LINE#         11
  C:0834H         LINE#         12
  C:0834H         LINE#         13
  C:0834H         LINE#         14
  C:0834H         LINE#         15
  C:0834H         LINE#         16
  C:0834H         LINE#         17
  C:0834H         LINE#         18
  C:0836H         LINE#         20
  C:0836H         LINE#         21
  C:0839H         LINE#         22
  C:0840H         LINE#         23
  C:0843H         LINE#         24
  C:0843H         LINE#         25
  C:0843H         LINE#         26
  C:0843H         LINE#         27
  C:0843H         LINE#         28
  C:0843H         LINE#         29
  C:0843H         LINE#         30
  C:0843H         LINE#         31
  C:0845H         LINE#         33
  C:0845H         LINE#         34
  C:0848H         LINE#         35
  C:084FH         LINE#         36
  C:0852H         LINE#         37
  C:0859H         LINE#         38
  C:085CH         LINE#         39
  C:085CH         LINE#         40
  C:085CH         LINE#         41
  C:085CH         LINE#         42
  C:085CH         LINE#         43
  C:085CH         LINE#         46
  C:085EH         LINE#         48
  C:085EH         LINE#         49
  C:0861H         LINE#         50
  C:0868H         LINE#         51
  C:086BH         LINE#         52
  C:0872H         LINE#         53
  C:0875H         LINE#         54
  C:087CH         LINE#         55
  C:087FH         LINE#         56
  C:087FH         LINE#         57
  C:087FH         LINE#         58
  C:087FH         LINE#         61
  C:0881H         LINE#         62
  C:0881H         LINE#         63
  C:0884H         LINE#         64
  C:088BH         LINE#         65
  C:088EH         LINE#         66
  C:0895H         LINE#         67
  C:0898H         LINE#         68
  C:089FH         LINE#         69
  C:08A2H         LINE#         70
  C:08A9H         LINE#         71
  C:08ACH         LINE#         72
  C:08ACH         LINE#         75
  C:08AFH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  03:53:53  PAGE 8


  C:08AFH         LINE#         77
  C:08B2H         LINE#         78
  C:08B9H         LINE#         79
  C:08BCH         LINE#         80
  C:08C3H         LINE#         81
  C:08C6H         LINE#         82
  C:08CDH         LINE#         83
  C:08D0H         LINE#         84
  C:08D7H         LINE#         85
  C:08DAH         LINE#         86
  C:08DAH         LINE#         87
  C:08DDH         LINE#         88
  C:08DDH         LINE#         89
  C:08E0H         LINE#         90
  C:08E7H         LINE#         91
  C:08EAH         LINE#         92
  C:08F1H         LINE#         93
  C:08F4H         LINE#         94
  C:08FBH         LINE#         95
  C:08FEH         LINE#         96
  C:0905H         LINE#         97
  C:0908H         LINE#         98
  C:0908H         LINE#         99
  C:090BH         LINE#         100
  C:090BH         LINE#         101
  C:090EH         LINE#         102
  C:0915H         LINE#         103
  C:0918H         LINE#         104
  C:091FH         LINE#         105
  C:0922H         LINE#         106
  C:0929H         LINE#         107
  C:092CH         LINE#         108
  C:0933H         LINE#         109
  C:0936H         LINE#         110
  C:0936H         LINE#         112
  C:0938H         LINE#         113
  C:0938H         LINE#         114
  C:093BH         LINE#         115
  C:0942H         LINE#         116
  C:0945H         LINE#         117
  C:094CH         LINE#         118
  C:094FH         LINE#         119
  C:0956H         LINE#         120
  C:0959H         LINE#         121
  C:0960H         LINE#         122
  C:0963H         LINE#         123
  C:0963H         LINE#         125
  C:0965H         LINE#         126
  C:0965H         LINE#         127
  C:0968H         LINE#         128
  C:096FH         LINE#         129
  C:0972H         LINE#         130
  C:0979H         LINE#         131
  C:097CH         LINE#         132
  C:0983H         LINE#         133
  C:0986H         LINE#         134
  C:098DH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2020  03:53:53  PAGE 9


  C:0990H         LINE#         136
  C:0997H         LINE#         138
  C:0997H         LINE#         139
  C:0997H         LINE#         140
  C:0997H         LINE#         142
  C:0997H         LINE#         144
  -------         ENDPROC       _MORSE_CODE
  -------         PROC          BLINK_A_DOT
  C:0BDEH         LINE#         146
  C:0BDEH         LINE#         148
  C:0BE0H         LINE#         149
  C:0BE7H         LINE#         150
  C:0BE9H         LINE#         151
  -------         ENDPROC       BLINK_A_DOT
  -------         PROC          BLINK_A_DASH
  C:0BF0H         LINE#         155
  C:0BF0H         LINE#         157
  C:0BF2H         LINE#         158
  C:0BF9H         LINE#         159
  C:0BFBH         LINE#         160
  -------         ENDPROC       BLINK_A_DASH
  -------         ENDMOD        MORSE

  -------         MODULE        ?C?CLDOPTR
  C:0AE7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B14H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_STRING?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F0H BYTE (49%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1087
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
